<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Regulardesigner - Damien Tailhades Online portfolio</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="launch">
		<div id="logo" class="animated fadeIn">Regulardesigner</div>
		<h1 class="animated fadeIn">UI/UX designer with development skill<br>for tiny and big screens.</h1>
		<a href="tel:0685911888" class="phone-call">Call me</a>
	</header>
	<script>
	function launchHeight() {
		var h = window.innerHeight;
		var cssH = h - 2;
		document.getElementById("launch").style['height'] = cssH+"px";
	}
	launchHeight();
	window.onresize = function(event) {
		launchHeight();
	};
	</script>
</body>
</html>